annotated-types==0.6.0
anyio==4.2.0
certifi==2023.11.17
click==8.1.7
colorama==0.4.6
dnspython==2.6.1
email_validator==2.2.0
exceptiongroup==1.2.0
fastapi==0.108.0
h11==0.14.0
httpcore==1.0.2
httptools==0.6.1
httpx==0.26.0
idna==3.6
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
orjson==3.10.7
packaging==23.2
pluggy==1.3.0
pydantic==2.5.3
pydantic-extra-types==2.9.0
pydantic-settings==2.1.0
pydantic_core==2.14.6
pytest==7.4.4
pytest-asyncio==0.23.3
python-dotenv==1.0.0
python-multipart==0.0.9
PyYAML==6.0.2
sniffio==1.3.0
starlette==0.32.0.post1
tomli==2.0.1
typing_extensions==4.9.0
ujson==5.10.0
uvicorn==0.25.0
watchfiles==0.24.0
websockets==13.0.1
